# IDK-Server-Java

./: .gitignore  README.md  build.gradle  idk_linux.sh  idk_win.bat  opcodes-incoming.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: CalculatePlugin.js
src/main/java/org/stevewinfield/placeholder/services/: PlaceholderNetwork.java  ServerResult.java
src/main/java/org/stevewinfield/suja/idk/: Bootloader.java  IDK.java  InputFilter.java  Translations.java
src/main/java/org/stevewinfield/suja/idk/collections/: NavigatorListHelper.java  PopularTagsListHelper.java
src/main/java/org/stevewinfield/suja/idk/communication/: IMessageReader.java  ISerialize.java  MessageHandler.java  MessageReader.java  MessageReaderFactory.java  MessageWriter.java  OperationCodes.java  QueuedMessageWriter.java
src/main/java/org/stevewinfield/suja/idk/encryption/: Base64Encryption.java  WireEncryption.java
src/main/java/org/stevewinfield/suja/idk/game/: Game.java
src/main/java/org/stevewinfield/suja/idk/network/: ConnectionHandler.java  ConnectionListener.java
src/main/java/org/stevewinfield/suja/idk/storage/: DelegatingDriver.java  HSQLDBStorageDriver.java  MySQLStorageDriver.java  PostgreStorageSQLDriver.java  Storage.java  StorageDriver.java  StoragePooling.java
src/main/java/org/stevewinfield/suja/idk/threadpools/: ServerTask.java  WorkerTasks.java
src/main/resources/: build.properties  translations.properties
src/org/stevewinfield/suja/idk/: Bootloader.java  Settings.java
src/org/stevewinfield/suja/idk/collections/: NavigatorListHelper.java  PopularTagsListHelper.java
src/org/stevewinfield/suja/idk/communication/: MessageWriter.java
src/org/stevewinfield/suja/idk/communication/catalog/readers/: GetCatalogPageReader.java  PurchaseItemReader.java
src/org/stevewinfield/suja/idk/communication/catalog/writers/: MonthlyClubGiftChoosedWriter.java
src/org/stevewinfield/suja/idk/communication/friendstream/readers/: FriendStreamEventRequestReader.java
src/org/stevewinfield/suja/idk/communication/global/writers/: GenericErrorWriter.java
src/org/stevewinfield/suja/idk/communication/handshake/readers/: ShowDayMessageReader.java
src/org/stevewinfield/suja/idk/communication/handshake/writers/: AuthenticatedWriter.java  SessionParamsWriter.java
src/org/stevewinfield/suja/idk/communication/inventory/writers/: InventoryItemRemovedWriter.java
src/org/stevewinfield/suja/idk/communication/messenger/readers/: FriendRequestDeclineReader.java  InitializeMessengerReader.java  MessengerSearchReader.java  SendInstantInviteReader.java
src/org/stevewinfield/suja/idk/communication/messenger/writers/: MessengerErrorWriter.java  MessengerFollowResultWriter.java  MessengerSearchResultWriter.java  MessengerUpdateListWriter.java
src/org/stevewinfield/suja/idk/communication/miscellaneous/writers/: MultiNotificationWriter.java
src/org/stevewinfield/suja/idk/communication/moderation/readers/: GetModerationRoomInfoReader.java
src/org/stevewinfield/suja/idk/communication/moderation/writers/: ModerationPlayerInfoWriter.java  ModerationToolWriter.java
src/org/stevewinfield/suja/idk/communication/navigator/readers/: AddFavoriteReader.java  CreateRoomReader.java  ListPopularRoomsReader.java
src/org/stevewinfield/suja/idk/communication/navigator/writers/: NavigatorListRoomsWriter.java  RoomCreateResultReader.java
src/org/stevewinfield/suja/idk/communication/player/readers/: GetPlayerBalanceReader.java  GetSubscriptionDataReader.java  SetPlayerFigureReader.java  SetPlayerMottoReader.java
src/org/stevewinfield/suja/idk/communication/player/writers/: CreditsBalanceWriter.java  CurrencyErrorWriter.java  PlayerFavoriteRoomsWriter.java  SubscriptionInfoWriter.java  SubscriptionStatusWriter.java
src/org/stevewinfield/suja/idk/communication/room/readers/: ContinueLoadingAfterDoorbellReader.java  GetFurniCampaignsReader.java  GetMoodlightInfoReader.java  MoveWallItemReader.java  PlayerChangeRotationReader.java  PlayerWhisperReader.java  RateRoomReader.java  RoomPlayerDanceReader.java  RoomPlayerWavesReader.java  TakeAllRightsReader.java  TakeRightsReader.java  TriggerRoomItemReader.java  UpdateMoodlightReader.java
src/org/stevewinfield/suja/idk/communication/room/writers/: RoomEntryModelWriter.java  RoomFloorItemPlacedWriter.java  RoomFloorItemUpdateFlagsWriter.java  RoomGroupBadgesWriter.java  RoomItemUpdatedWriter.java  (+9 more)
src/org/stevewinfield/suja/idk/game/achievements/: Achievement.java
src/org/stevewinfield/suja/idk/game/bots/: BotInteractor.java
src/org/stevewinfield/suja/idk/game/catalog/: CatalogClubGift.java  CatalogClubOffer.java  CatalogClubOfferType.java
src/org/stevewinfield/suja/idk/game/friendstream/: FriendStreamLinkType.java
src/org/stevewinfield/suja/idk/game/furnitures/: FurnitureExchange.java  FurnitureType.java
src/org/stevewinfield/suja/idk/game/inventory/: PlayerItem.java
src/org/stevewinfield/suja/idk/game/levels/: ClubSubscriptionLevel.java  Level.java  LevelManager.java
src/org/stevewinfield/suja/idk/game/messenger/: Messenger.java
src/org/stevewinfield/suja/idk/game/miscellaneous/: MoodlightPreset.java  NotifyType.java
src/org/stevewinfield/suja/idk/game/moderation/: ModerationPresetMessage.java
src/org/stevewinfield/suja/idk/game/navigator/: OfficialItem.java  OfficialItemDisplayType.java  OfficialItemImageType.java
src/org/stevewinfield/suja/idk/game/players/: PlayerAchievement.java
src/org/stevewinfield/suja/idk/game/plugins/: PluginManager.java
src/org/stevewinfield/suja/idk/game/rooms/: RoomAccessType.java  RoomInformation.java  RoomInstance.java
src/org/stevewinfield/suja/idk/game/trading/: TradeManager.java
src/org/stevewinfield/suja/idk/threadpools/: WorkerTasks.java
src/test/groovy/org/stevewinfield/suja/idk/: InputFilterTest.groovy  SettingsTest.groovy
(+400 files in other folders)
